[33mcommit 64afae7ee3604db9a8845f7d9962afd363ad22ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shabin-k <73272797+SHABIN-K@users.noreply.github.com>
Date:   Thu Jul 7 09:23:30 2022 +0530

    Update requirements.txt

[33mcommit 30f54f5500fe2776ef69243e2a53982340f929d7[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:43:08 2021 +0530

    #»»

[33mcommit d8fce86810f768eda52d7a45e21c18b7f68c6e6d[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:29:34 2021 +0530

    Fix small bug

[33mcommit 63f47343a26aa3c948a8ecf2eb1577559aa66c5c[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:21:58 2021 +0530

    Delete H

[33mcommit 4ca0bed123dc67314d2e10680672605a7ffee5a9[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:21:40 2021 +0530

    mainco

[33mcommit f63b76e7a6bb3b34c6a4300dd5284bd8b66f6632[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:20:13 2021 +0530

    Delete bot/database directory

[33mcommit 89404c22d8656d50221e051179045d0e56f4db0e[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:20:03 2021 +0530

    Add files via upload

[33mcommit 54b600f57f30f803cfd1a7317a5c00abf808e376[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:18:47 2021 +0530

    Create H

[33mcommit 886787e7bfe8fcb8c568efae3897107b0201f98a[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:18:07 2021 +0530

    Delete ++

[33mcommit c73a84bc0fe4dcfb94b94f4f3a83e200bfa69b8e[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:15:01 2021 +0530

    Delete #--

[33mcommit 302b4b8c65dfcf2a688b9afe83ea34bfa0a6e77d[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:14:53 2021 +0530

    Delete commands.py

[33mcommit 6898142dd327412568b2fcde5c5ef0e521f9cf74[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:14:39 2021 +0530

    Add files via upload

[33mcommit ade1cb5e8ffcfebbb9d7d418f81d2400db191274[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:13:01 2021 +0530

    Create ++

[33mcommit 6d8c0461c3d95d804ad0476c438bf5fb8595dc1d[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 15:00:08 2021 +0530

    Delete presets.py

[33mcommit 69757eee63efdba6751af7513086993f9e7f3178[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:59:59 2021 +0530

    Add files via upload

[33mcommit 960f3b38b6a61d4a37a4b62f31dbdf281edc08f4[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:59:01 2021 +0530

    Add files via upload

[33mcommit 060709df916b814549a11610d4610949d77f97a2[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:55:26 2021 +0530

    Add files via upload

[33mcommit 5b35e713cae11e0ae770f4453ce29cdfb4a62be0[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:52:42 2021 +0530

    Delete sample_config.py

[33mcommit 5119b1c0a797fe728a34c63298f328256b27dd0a[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:52:30 2021 +0530

    Add files via upload

[33mcommit 817cdd692b85f2d682952e0765038e5019999240[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:49:47 2021 +0530

    Add files via upload

[33mcommit 9073d354d1d27033e3487e128311bc2090059552[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:45:57 2021 +0530

    Add files via upload

[33mcommit 6b0e8c024e70186d1bd77fc14c26bcd7777538af[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:45:39 2021 +0530

    Delete bot.py

[33mcommit b0f0b48bd25f535a3d5aca001de1f2cb6e555807[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:42:51 2021 +0530

    Add files via upload

[33mcommit 3acd8652f0bed4d7428f9db23da4fd9ae984e81d[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:41:50 2021 +0530

    Delete sample_config.py

[33mcommit 10674dcea01f232f471fb6960cc53445be999115[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:41:42 2021 +0530

    Delete bot.py

[33mcommit 6ccc3134f2131f55ce0461cfa5c9e4c3ea2cf71f[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:41:33 2021 +0530

    Add files via upload

[33mcommit 5d3355f8ae8adc28e2808f313b9ca68b501fdb0f[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:31:38 2021 +0530

    Delete sample_config.py

[33mcommit 835ab37d987145a6c2fd2b498165e42ad2f326c8[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:31:09 2021 +0530

    Add files via upload

[33mcommit 478fd5d16accf937f901522fdc3ac8f784a3f07a[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:26:10 2021 +0530

    ⭕️♻️

[33mcommit e0d8ed7044ae62a5e567719409dadcce415da495[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:25:40 2021 +0530

    Delete bot.py

[33mcommit f92b1a0449b00ea93c8cf8f77f72695f79913ab6[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:16:10 2021 +0530

    😜🐞

[33mcommit 828310214a8fffbeca4b18f4eaeaf95d2f780567[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:14:31 2021 +0530

    😊➖️➖️

[33mcommit d47d203989008295ffb44d7ed039496a23a408de[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:12:12 2021 +0530

    Update #--

[33mcommit 25f9fa20be9f0914a67094249eb382f649fda0a7[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:11:13 2021 +0530

    ◼️©️

[33mcommit 5e727afd0f20ae145f96cc999291b724b34058ba[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:09:09 2021 +0530

    Create -

[33mcommit 121176ab7c3730426b48050e2b77adff0d746681[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:08:37 2021 +0530

    Create #--

[33mcommit fa59be2d482964a0a8ff9d090fcb0f8afaf0e4c0[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:08:10 2021 +0530

    Delete bot/database directory

[33mcommit 80f90e9e1469b7d9fbbad1ac0dcabbae9b9159d8[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:07:50 2021 +0530

    Create Hg

[33mcommit 058155be27c31f5c7eccfe0412451c02e10a16c7[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:07:29 2021 +0530

    Delete bot/database directory

[33mcommit 36f5584273bf077956b883edb1ba2bb6b35346d6[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:07:08 2021 +0530

    Create Jj

[33mcommit abc0c9b4cfc89ced6d70f17f170cc97e3cc2722d[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:04:32 2021 +0530

    Create .gitignore

[33mcommit 536dd3cd5a2e0833ffec97b4e601c10d0292a3f8[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:03:20 2021 +0530

    Add files via upload

[33mcommit d1696a5c98017006023fd7987b43fa51eaaf117f[m
Author: Shabin-k <73272797+ERICDANIYEL@users.noreply.github.com>
Date:   Sun Aug 22 14:02:28 2021 +0530

    Initial commit
